apply plugin: 'java'
apply plugin: 'nebula.provided-base'


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

def v_xbuf="0.0.1-SNAPSHOT"
configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	compileOnly "org.projectlombok:lombok:1.16.8"        

    compile "org.slf4j:slf4j-api:${v_slf4j}"
	compile "com.google.guava:guava:19.0"

	compile "org.xbuf:xbuf:${v_xbuf}"

	provided "org.jmonkeyengine:jme3-core:${v_jme3}"
	testCompile "org.jmonkeyengine:jme3-lwjgl:${v_jme3}"
	testCompile "org.jmonkeyengine:jme3-desktop:${v_jme3}"
	testCompile 'junit:junit:4.12'
	testRuntime 'ch.qos.logback:logback-classic:1.1.2'
}
