# jme3_xbuf

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jme3_xbuf_loader/: build.gradle
jme3_xbuf_loader/src/main/java/com/jme3/animation/: SkeletonControl_31.java
jme3_xbuf_loader/src/main/java/com/jme3/util/: TangentBinormalGenerator_31.java
jme3_xbuf_loader/src/main/java/jme3_ext_animation/: CompositeTrack.xtend  FloatKeyPoints.xtend  FloatKeyPointsTrack4Bone.xtend  NamedBoneTrack.xtend
jme3_xbuf_loader/src/main/java/jme3_ext_xbuf/: Converters.xtend  Loader4Materials.xtend  Loader4Relations.xtend  LoggerCollector.java  LoggerCollector.xtend  MaterialReplicator.xtend  Xbuf.java  Xbuf.xtend  XbufLightControl.xtend  XbufLoader.java  XbufLoader.xtend
jme3_xbuf_loader/src/main/java/jme3_ext_xbuf/animations/: XbufAnimation.java
jme3_xbuf_loader/src/main/java/jme3_ext_xbuf/debugtools/: XbufDumper.java
jme3_xbuf_loader/src/main/java/jme3_ext_xbuf/ext/: AnimControlExt.java  FloatBufferExt.java  UintBufferExt.java
jme3_xbuf_loader/src/main/java/jme3_ext_xbuf/mergers/: AnimationsMerger.java  LightsMerger.java  MaterialsMerger.java  MeshesMerger.java  NodesMerger.java  PhysicsMerger.java  RelationsMerger.java
jme3_xbuf_loader/src/main/java/jme3_ext_xbuf/mergers/relations/: Linker.java  LinkerHelpers.java  RefData.java
jme3_xbuf_loader/src/main/java/jme3_ext_xbuf/mergers/relations/linkers/: CustomParamToMaterial.java  CustomParamToSpatial.java  LightToGeometry.java  MaterialToGeometry.java  SkeletonToSpatial.java
jme3_xbuf_loader/src/main/java/jme3_ext_xbuf/scene/: XbufMesh.java
jme3_xbuf_loader/src/main/resources/MatDefs/: MatCap.j3md
jme3_xbuf_loader/src/main/resources/Shaders/: MatCap.frag  MatCap.vert
jme3_xbuf_loader/src/test/java/: TestHelpers.java  UnitTests.java
jme3_xbuf_loader/src/test/java/jme3_ext_animation/: CubicBezierTest.xtend  InterpolationDemo.xtend
jme3_xbuf_loader/src/test/java/jme3_xbuf_loader/nonunit/: Commons.java  PhysicsLoaderTest.java
jme3_xbuf_loader/src/test/java/jme3_xbuf_loader2/nonunit/: Commons.java
jme3_xbuf_loader/src/test/java/sandbox/: MatCapTrial.xtend
jme3_xbuf_loader/src/test/resources/unit_tests/: shared_mat.blend
jme3_xbuf_loader/src/test/resources/unit_tests/xbuf/: constraints.xbuf
jme3_xbuf_loader2/: .gitignore  build.gradle  settings.gradle
jme3_xbuf_loader2/src/main/java/jme3_ext_xbuf/: Merger.java  Xbuf.java  XbufContext.java  XbufKey.java  XbufLoader.java
jme3_xbuf_loader2/src/main/java/jme3_ext_xbuf/animations/: XbufTrack.java
jme3_xbuf_loader2/src/main/java/jme3_ext_xbuf/ext/: AnimControlExt.java  FloatBufferExt.java  PrimitiveExt.java  UintBufferExt.java
jme3_xbuf_loader2/src/main/java/jme3_ext_xbuf/mergers/: AnimationsMerger.java  BulletPhysicsMerger.java  CustomParamsMerger.java  LightsMerger.java  MaterialsMerger.java  MeshesMerger.java  NodesMerger.java  PhysicsMerger.java  RelationsMerger.java  SkeletonsMerger.java
jme3_xbuf_loader2/src/main/java/jme3_ext_xbuf/mergers/animations/: XbufAnimation.java  XbufTrack.java
jme3_xbuf_loader2/src/main/java/jme3_ext_xbuf/mergers/meshes/: XbufMesh.java
jme3_xbuf_loader2/src/main/java/jme3_ext_xbuf/mergers/relations/: Linker.java  LinkerHelpers.java  RefData.java
jme3_xbuf_loader2/src/main/java/jme3_ext_xbuf/mergers/relations/linkers/: AnimationToSpatial.java  CustomParamToSpatial.java  GeometryToNode.java  LightToGeometry.java  MaterialToGeometry.java  NodeToNode.java  PhysicsToSpatial.java  SkeletonToSpatial.java
jme3_xbuf_loader2/src/main/java/jme3_ext_xbuf/scene/: XbufLightControl.java  XbufMesh.java
jme3_xbuf_loader2/src/main/resources/MatDefs/: MatCap.j3md
jme3_xbuf_loader2/src/test/java/: TestHelpers.java  UnitTests.java
jme3_xbuf_loader2/src/test/java/jme3_xbuf_loader2/nonunit/: PhysicsLoaderTest.java
jme3_xbuf_loader2/src/test/resources/unit_tests/: constraints.blend  hw_skinning.blend  shared_mesh.blend
jme3_xbuf_loader2/src/test/resources/unit_tests/xbuf/: constraints.xbuf  hw_skinning.xbuf  multi_mat.xbuf  shared_mat.xbuf  shared_mesh.xbuf
jme3_xbuf_remote/: build.gradle
jme3_xbuf_remote/src/main/java/jme3_ext_remote_editor/: AppState4RemoteCommand.java  AppState4RemoteCommand.xtend  Protocol.java  Protocol.xtend  RemoteCtx.java  RemoteCtx.xtend  ReqHandler.java  ReqHandler.xtend  SceneProcessorCaptureToBGRA.java  SceneProcessorCaptureToBGRA.xtend  ServerHandler.java  ServerHandler.xtend  ServerHandler4CaptureFake.java  ServerHandler4CaptureFake.xtend
jme3_xbuf_remote/src/test/java/sandbox/: SimpleViewer.java
jme3_xbuf_rt/: build.gradle
jme3_xbuf_rt/src/main/java/com/jme3/animation/: SkeletonControl_31.java
jme3_xbuf_rt/src/main/java/jme3_ext_animation/: CompositeTrack.java  CompositeTrack.xtend  CubicBezier.java  CubicBezier.xtend  FloatKeyPoints.java  FloatKeyPoints.xtend  FloatKeyPointsTrack.java  FloatKeyPointsTrack.xtend  FloatKeyPointsTrackBone.java  Interpolation.java  Interpolation.xtend  Interpolation0.java  InterpolationCubicBezierYfromXBisec.java  Interpolations.java  NamedBoneTrack.java  TrackFactory.java  TrackFactory.xtend
jme3_xbuf_rt/src/main/java/xbuf_rt/: XbufLightControl.java  XbufPhysicsLoader.java  XbufPhysicsLoaderSettings.java
jme3_xbuf_rt/src/main/resources/MatDefs/: MatCap.j3md
jme3_xbuf_rt/src/main/resources/Shaders/: MatCap.vert
jme3_xbuf_rt/src/test/java/jme3_ext_animation/: InterpolationDemo.java
jme3_xbuf_viewer/: build.gradle
jme3_xbuf_viewer/src/main/java/jme3_ext_assettools/: JsonTools.java  MTLoaderExt.java  Main.java  ModelViewer.java  ModelViewer.xtend
jme3_xbuf_viewer/src/main/resources/: logback.xml
samples/simple/: build.gradle
samples/unittest/: debug_skel.blend  xbuf_unittest.blend  xbuf_unittest.blend1  xbuf_unittest.xbuf
samples/xbuf_jaime/: README.md  build.gradle
samples/xbuf_jaime/src/main/java/jme3test/animation/: TestJaimeJ3o.java  TestJaimeXbuf.java  TestXbufWithMaterialHook.java
samples/xbuf_jaime/src/main/resources/Models/: Jaime.xbuf
(+55 files in other folders)
