apply plugin: 'java'


def jme_version ="3.0.10"
def jme_group =  "com.jme3"

def javaVersion='1.8'

targetCompatibility = javaVersion
sourceCompatibility = javaVersion
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
			
repositories {
    mavenLocal()
    jcenter()
    maven { url "http://updates.jmonkeyengine.org/maven/"}
		maven { url "http://dl.bintray.com/davidb/jme3stuff" }
		maven { url "https://jitpack.io" }
}	
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
dependencies {
  //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
 // compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
	 compile "org.slf4j:slf4j-simple:1.6.1"
	   compile 'org.xbuf.jme3_xbuf:jme3_xbuf_rt:-SNAPSHOT'
	compile "org.xbuf:xbuf:0.7.2"
	compile "com.google.guava:guava:19.0"
	compileOnly "org.projectlombok:lombok:1.16.8"
    compile "${jme_group}:jme3-core:${jme_version}"
    compile "${jme_group}:jme3-lwjgl:${jme_version}"
    compile "${jme_group}:jme3-desktop:${jme_version}"
  }
