apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = "0.3.0"
group = "org.xbuf.jme3.samples"
def description = "a demo of Xbuf at runtime with jMonkeyEngine"


repositories {
	jcenter()
	maven { url "https://jitpack.io" }
}

mainClassName = System.properties.get('mainClassName', 'jme3test.animation.TestJaimeXbuf')
applicationDefaultJvmArgs = []

sourceSets.main.resources.srcDir 'src/main/java'

def v_slf4j = '1.7.7'
def v_jme3 = '3.1.0-beta1'
def v_xbuf = '0.8.3'

dependencies {
	// logging
	compile "org.slf4j:slf4j-api:${v_slf4j}"
	runtime "org.slf4j:jul-to-slf4j:${v_slf4j}"
	runtime 'ch.qos.logback:logback-classic:1.1.2'

	// jme
	compile "org.xbuf.jme3_xbuf:jme3_xbuf_loader:${v_xbuf}"
	//compile "org.xbuf:jme3_xbuf:${v_xbuf}"
	compile "org.jmonkeyengine:jme3-core:${v_jme3}"
	compile "org.jmonkeyengine:jme3-effects:${v_jme3}"
	runtime "org.jmonkeyengine:jme3-desktop:${v_jme3}"
	runtime "org.jmonkeyengine:jme3-lwjgl:${v_jme3}"

	//utils
}
