apply plugin: 'java'
apply plugin: 'nebula.provided-base'
apply plugin: 'org.xtext.xtend'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

def description = "An experimental remote display of a jMonkeyEngine application for remote edition (eg: via blender)"

sourceSets.main.resources.srcDir 'src/main/java'

def v_slf4j = '1.7.7'
def v_jme3 = '3.0.10'

dependencies {
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.+'
	compile "org.slf4j:slf4j-api:${v_slf4j}"
	compile 'org.xbuf:xbuf:0.7+'
	compile project(':jme3_xbuf_rt')
	provided "com.jme3:jme3-core:${v_jme3}"
	testCompile 'junit:junit:4.12'
	testRuntime 'ch.qos.logback:logback-classic:1.1.2'
	testRuntime "com.jme3:jme3-desktop:${v_jme3}"
	testRuntime "com.jme3:jme3-lwjgl:${v_jme3}"

}

xtend {
	generator {
		//whether to generate @SuppressWarnings("all"), enabled by default
		suppressWarningsAnnotation = true
		//whether to generate the @Generated annotation, disabled by default
		//generatedAnnotation {
			//enabled = true
			//comment = "Copyright My Cool Company"
			//includeDate = true
		//}
	}
	debugger {
		//how to install debug info into generated Java code
		//SMAP adds Xtend debug info on top of Java
		//PRIMARY makes Xtend the only debug info (throws away Java line numbers)
		//default is SMAP for Java projects and PRIMARY for Android
		sourceInstaller = 'PRIMARY' //or 'PRIMARY' or 'NONE'
		//whether to hide synthetic variables in the debugger
		hideSyntheticVariables = true
	}
	validator {
		//adjust severity of issues
		//available levels are error, warning, info and ignore
		error 'org.eclipse.xtend.core.validation.IssueCodes.unused_private_member'
		// These issue IDs can be found in your Eclipse project's .settings/org.eclipse.xtend.core.Xtend.prefs
		// after enabling Project > Properties > Xtend > Errors/Warnings: [X] Enable project specific settings
	}
}
