apply plugin: 'java'
apply plugin: 'nebula.provided-base'
apply plugin: 'org.xtext.xtend'

//WARNING: this project is 1.7 compatible but ModelViewer require javafx and java 8u20+ to run
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

def description = "An experimental remote display of a jMonkeyEngine application for remote edition (eg: via blender)"

sourceSets.main.resources.srcDir 'src/main/java'

def v_slf4j = '1.7.7'
def v_jme3 = '3.0.10'

dependencies {
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.+'
	compile "org.slf4j:slf4j-api:${v_slf4j}"
	compile 'org.xbuf:xbuf:0.7+'
	provided "com.jme3:jme3-core:${v_jme3}"
	testCompile 'junit:junit:4.12'
	testRuntime 'ch.qos.logback:logback-classic:1.1.2'
	testRuntime "com.jme3:jme3-desktop:${v_jme3}"
	testRuntime "com.jme3:jme3-lwjgl:${v_jme3}"

}
