apply plugin: 'java'
apply plugin: 'provided-base'
apply plugin: "org.xtend.xtend"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

def description = "An experimental remote display of a jMonkeyEngine application for remote edition (eg: via blender)"

sourceSets.main.resources.srcDir 'src/main/java'

def v_slf4j = '1.7.7'
def v_jme3 = '3.0.10'

dependencies {
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.7.+'
	compile "org.slf4j:slf4j-api:${v_slf4j}"
	compile 'io.netty:netty-handler:4.0.24.Final'
	compile project(':jme3_xbuf_loader')
	compile 'net.alchim31.xbuf:xbuf:0+'
	provided "com.jme3:jme3-core:${v_jme3}"
	testCompile 'junit:junit:4.12'
}
