def DEV_MODE=false

def description = "An experimental remote display of a jMonkeyEngine application for remote edition (eg: via blender)"

sourceSets.main.resources.srcDir 'src/main/java'


def v_physicsloader="0.3"
def g_physicsloader="com.github.riccardobl"
if (DEV_MODE){
	v_physicsloader="SNAPSHOT"
	g_physicsloader="dev"
}

dependencies {
	compile "${g_physicsloader}:jme3_physicsloader:${v_physicsloader}"
	compileOnly "org.projectlombok:lombok:${v_lombok}"
	compileOnly "org.jmonkeyengine:jme3-core:${v_jme3}"
	compileOnly "org.jmonkeyengine:jme3-bullet:${v_jme3}"
	compile "org.slf4j:slf4j-api:${v_slf4j}"
	testCompile 'junit:junit:4.12'
	testRuntime 'ch.qos.logback:logback-classic:1.1.2'
	testRuntime "org.jmonkeyengine:jme3-desktop:${v_jme3}"
	testRuntime "org.jmonkeyengine:jme3-lwjgl:${v_jme3}"
}
